@font-face {
  font-family: 'iconfont';  /* project id 1801313 */
  src: url('//at.alicdn.com/t/font_1801313_qhunp08waud.eot');
  src: url('//at.alicdn.com/t/font_1801313_qhunp08waud.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1801313_qhunp08waud.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1801313_qhunp08waud.woff') format('woff'),
  url('//at.alicdn.com/t/font_1801313_qhunp08waud.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1801313_qhunp08waud.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account:before {
  content: "\e60a";
}

.icon-password:before {
  content: "\e777";
}

.icon-user-avatar:before {
  content: "\e636";
}

.icon-pot:before {
  content: "\e60c";
}

.icon-gold:before {
  content: "\e609";
}

